
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #fd5750 !default
$color-secondary: #000000 !default
$color-tertiary: #444545 !default
$color-quaternary: #8c8c8c !default
$color-quinary: #f4f5f6 !default

.color-initial
    color: $color-initial

.color-primary
    color: $color-primary

.color-secondary
    color: $color-secondary

.color-tertiary
    color: $color-tertiary

.color-quaternary
    color: $color-quaternary

.color-quinary
    color: $color-quinary