
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

b,
strong
	font-weight: 700

p
	margin-top: 0

h1,
h2,
h3,
h4,
h5,
h6
	font-family: 'Nunito', 'Nunito Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
	font-weight: 500
	letter-spacing: -.1rem
	margin-bottom: 1.8rem
	margin-top: 3.0rem

h1
	color: $color-primary
	font-size: 4.6rem
	line-height: 1.2

h2
	color: $color-primary
	font-size: 3.6rem
	line-height: 1.25

h3
	font-size: 2.8rem
	line-height: 1.3

h4
	font-size: 2.2rem
	letter-spacing: -.08rem
	line-height: 1.35

h5
	font-size: 1.8rem
	letter-spacing: -.05rem
	line-height: 1.5

h6
	font-size: 1.6rem
	letter-spacing: 0
	line-height: 1.4
