
// Utility
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Clear a float with .clearfix
.clearfix

	&:after
		clear: both
		content: ' ' // The space content is one way to avoid an Opera bug.
		display: table

// Float either direction
.float-left
	float: left

.float-right
	float: right

.dark
	// Base
	background-color: $color-secondary
	color: $color-initial

	// Typography
	h1,
	h2
		color: $color-primary


	// Form
	input[type='email'],
	input[type='number'],
	input[type='password'],
	input[type='search'],
	input[type='tel'],
	input[type='text'],
	input[type='url'],
	input[type='color'],
	input[type='date'],
	input[type='month'],
	input[type='week'],
	input[type='datetime'],
	input[type='datetime-local'],
	input:not([type]),
	textarea,
	select
		color: $color-quaternary
		background-color: transparentize($color-tertiary, 0.5)
		border: .2rem solid transparentize($color-tertiary, 0.5)

		&:focus
			border-left: .3rem solid $color-primary

	input[type='checkbox']
		outline: .2rem solid $color-tertiary

	// Link
	a
		&:focus,
		&:hover
			color: $color-initial

	// Button
	.button,
	button,
	input[type='button'],
	input[type='reset'],
	input[type='submit']
		&.button-clear
			&:focus,
			&:hover
				color: $color-initial
